---
title: Fantasy AI
description: >-
  Fantasy AI is an app built on top of Stable Diffusion that enables users to
  generate photorealistic images from text prompts.
coverImage: /images/projects/fantasy-ai/coverImage.png
weight: 3
---
Fantasy AI is an app built on top of Stable Diffusion that enables users to generate photorealistic images from text prompts. With this powerful tool, you can create stunning visuals that blend the boundaries between art and technology. Utilize the app’s full range of creative tools to bring your ideas to life, and express yourself in ways never before possible. Publish your artwork within the app, gain followers, and like other’s creations - become a part of the Fantasy AI community!

- [Web](https://fantasyai.rohid.dev)
- [Fantasy AI on iOS](https://apps.apple.com/us/app/fantasy-ai-artwork-generator/id6444262223)
- [Fantasy AI on Android](https://play.google.com/store/apps/details?id=dev.rohid.fantasyai)
