---
title: Change Bottom Navigation Bar Background Color on Android in React Native
description: >-
  Let's learn how to change the bottom navigation bar background color on
  Android in your React Native app
isDraft: true
coverImage: >-
  /images/posts/change-bottom-navigation-bar-background-color-on-android-in-react-native/coverImage.png
publishDate: '2023-11-01'
---
I don't know about you but I hate inconsistent design. You know that in React Native Android apps you will see a black navigation/bottom bar.

![](/images/posts/change-bottom-navigation-bar-background-color-on-android-in-react-native/Screenshot%202023-11-01%20at%203.16.41%E2%80%AFPM.png)

No matter if you're using dark mode or light mode it will stay black and you can't really change it. This makes your app ugly and doesn't align with other native apps in your android device. This is just an Android issue and doesn't happen on iOS.

In this article let's learn how we can solve this problem.

## Solution

Thanks to a npm library `react-native-navigation-bar-color`**we can fix this problem very easily. If you are using expo or bare React Native it will work. Keep in mind you have to do prebuild if you're using expo.**

### Step 1

Install the package

```bash
npm i react-native-navigation-bar-color
```

### Step 2

In the root/App component file or where ever your are managing your theme, import the package at the top

```javascript
import changeNavigationBarColor from "react-native-navigation-bar-color";
```

### Step 3

By using useEffect will will set the navigation bar color. Also note if you support dark theme switching in your app please add the theme object as an dependency in useEffect to reset the color when ever the theme gets updated.

```javascript
useEffect(() => {
    if (Platform.OS !== "android") return;

    const change = async () => {
      try {
        await changeNavigationBarColor(theme.isDark ? "#000000" : "#FFFFFF");
      } catch (err) {}
    };

    change();
}, [theme.isDark])
```

And, that's it! you should see the navigation bar color change on your android emulator/device.
