---
title: CodeToImg
description: >-
  CodeToImg is a beautifully designed application that helps you generate
  beautiful and customizable images of your code snippets. This is built for the
  developer by the developer. If you want to share your code with anyone or on
  any social media this is the application you need.
coverImage: /images/projects/code-to-img/coverImage.png
---
CodeToImg is a beautifully designed application that helps you generate beautiful and customizable images of your code snippets. This is built for the developer by the developer. If you want to share your code with anyone or on any social media this is the application you need.

- [CodeToImg on the web](https://codetoimg.com)
